.about-section{
    display: flex;
    margin-left: 5px;
    margin-right: 5px;
    padding: 10px;
    color: white;
}

.about-text-section{
    display: flex;
    flex:1;
    flex-direction: column;
    text-align: left;
    margin-left: 30px;
    margin-right: 30px;
}
.about-img-section{
    flex:1;
    min-width: 300px;
    min-height: 300px;
    background-image: url('../grp.jpg'); 
    background-position: center;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: auto 100%;
}
.about-section-heading{
    font-size: 2.3rem;
    font-weight: 700;
}
.about-section-text{
    font-weight: 530;
    font-size: 1.3rem;
}
.about-section-text-btn{
    padding: 10px;
    width: 150px;
    font-weight: 700;
    transition: 0.3s;
    cursor: pointer;
    border: 2px solid #df9a2a;
    background-color: inherit;
    color: white;
}
.about-section-text-btn:hover{
    background-color: #df9a2a;
    color: black;
}
@media only screen and (max-width:1100px)
{
    .about-section{
        display: flex;
        flex-direction: column-reverse;
    }  
    .about-img-section{
        background-position: center;
        background-repeat: no-repeat;
        object-fit: contain;
        background-size: auto 100%;
    } 
}